<!--
Author: WebThemez
Author URL: http://webthemez.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="free-educational-responsive-web-template-webEdu">
	<meta name="author" content="webThemez.com">
	<title>Services - My English Sir</title>
	<link rel="favicon" href="assets/images/favicon.png">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="index.html">
					<img src="mylogo.png" alt="Techro HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
						<li class="active"><a href="services.html">Services</a></li>
					<!-- <li><a href="price.html">Price</a></li> -->
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Study Materials<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="grammar.html">Grammar</a></li>
							<li><a href="skills.html">Writing Skills</a></li>
							<li><a href="communicative.html">Communicative English</a></li>
							<li><a href="literature.html">Literature</a></li>
						</ul>
					</li>
					<li><a href="videos.html">Video Classes</a></li>
					<li><a href="contact.html">Helpline</a></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->

		<header id="head" class="secondary">
            <div class="container">
                    <h1>Services</h1>
                    <p>My English Sir gives you the best service.</p>
                </div>
    </header>

    
    <div class="container">
<h3>Services</h3>
<p>
    Our team is always looking forward to the students' comfort and that's why we give you the service as much as 
    possible.
</p>
<br/>
<ul class="list-unstyled video-list-thumbs row">
	<li class="col-lg-3 col-sm-4 col-xs-6">
		<a href="#" title="Claudio Bravo, antes su debut con el Barça en la Liga">
			<iframe style="width: 100%;height: 233px" src="https://www.youtube.com/embed/HEFhopRSLbw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<h2>Claudio Bravo, antes su debut con el Barça en la Liga</h2>
			<span class="play-button"></span>
			<span class="duration">03:15</span>
		</a>
	</li>
	<li class="col-lg-3 col-sm-4 col-xs-6">
		<a href="#" title="Claudio Bravo, antes su debut con el Barça en la Liga">
			<iframe style="width: 100%;height: 233px" src="https://www.youtube.com/watch?v=V0oAhHqbq9Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<h2>Claudio Bravo, antes su debut con el Barça en la Liga</h2>
			<span class="play-button"></span>
			<span class="duration">03:15</span>
		</a>
	</li>
	<li class="col-lg-3 col-sm-4 col-xs-6">
		<a href="#" title="Claudio Bravo, antes su debut con el Barça en la Liga">
			<iframe style="width: 100%;height: 233px" src="https://www.youtube.com/embed/HEFhopRSLbw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<h2>Claudio Bravo, antes su debut con el Barça en la Liga</h2>
			<span class="play-button"></span>
			<span class="duration">03:15</span>
		</a>
	</li>
	<li class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
		<a href="#" title="Claudio Bravo, antes su debut con el Barça en la Liga">
			<iframe style="width: 100%;height: 233px" src="https://www.youtube.com/watch?v=V0oAhHqbq9Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<h2>Claudio Bravo, antes su debut con el Barça en la Liga</h2>
			<span class="play-button"></span>
			<span class="duration">03:15</span>
		</a>
	</li> 
</ul>

</div>
	<div id="courses">
		<section class="container">
			<h3>Services</h3>
			<div class="row">
				<div class="col-md-4">
					<div class="featured-box"> 
						<div class="text">
							<h3>Grammar</h3>
							You can learn english grammar easily and effectively by the effort of our dedicated 
							teachers. Y ou can find activities to practise on your grammar knowledge. 

						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="featured-box"> 
						<div class="text">
							<h3>Writing skills</h3>
							Our teachers will explain you how to improve your ability to write.
							Here you can learn to make your writing skills better.
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="featured-box"> 
						<div class="text">
							<h3>Communicative English</h3>
							Here you can learn how to communicate with people. we will teach you to communicate 
							effictively in interviews,meetings etc.
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="featured-box"> 
						<div class="text">
							<h3>Literature</h3>
							Our teachers will improve your vocabulary skills. You will learn 
							new words, their meanings and many more things.
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="featured-box"> 
						<div class="text">
							<h3>PD Class</h3>
							In this section we will teach you how to improve youself by
							  teaching you to meet and talk to many people confidently.
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="featured-box"> 
						<div class="text">
							<h3>GD Class</h3>
							Here you can learn how to speak confidently and effectively.
							 you can represent your thoughts and ideas.
						</div>
					</div>
				</div>
			</div>

		</section>
	</div>
    
	<!-- container -->
	<div class="container">
		<div class="row">
			<!-- Article content -->
			<section class="col-sm-12 maincontent">
				<h3>Why us</h3>
				<p>
					Our teachers will teach in a manner that supplements the effort by the students and help them to clear 
					their examination with ease. They will help you for all types of competitive exams like IAS,OAS,
					BANKING,SSC etc. The PDF contains exercises that have been solved and explained in a clear and easy
					manner. By combining quality teachers, engaging content and superior technology we are able
					to create a superior learning experience for students.
				</p>
				<!-- <h3>Bootstrap</h3>
				<p>Standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p> -->
			</section>
		</div>
	</div>
	<!-- /container -->
 <footer id="footer">
 
		<div class="container">
   <div class="row">
  <div class="footerbottom">
    <div class="col-md-3 col-sm-6">
      <div class="footerwidget">
        <h4>
          Course Categories
        </h4>
        <div class="menu-course">
          <ul class="menu">
            <li><a href="#">
                List of Technology 
              </a>
            </li>
            <li><a href="#">
                List of Business
              </a>
            </li>
            <li><a href="#">
                List of Photography
              </a>
            </li>
            <li><a href="#">
               List of Language
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-6">
      <div class="footerwidget">
        <h4>
          Products Categories
        </h4>
        <div class="menu-course">
          <ul class="menu">
            <li> <a href="#">
                Individual Plans  </a>
            </li>
            <li><a href="#">
                Business Plans
              </a>
            </li>
            <li><a href="#">
                Free Trial
              </a>
            </li>
            <li><a href="#">
                Academic
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-6">
      <div class="footerwidget">
        <h4>
          Browse by Categories
        </h4>
        <div class="menu-course">
          <ul class="menu">
            <li><a href="#">
                All Courses
              </a>
            </li>
            <li> <a href="#">
                All Instructors
              </a>
            </li>
            <li><a href="#">
                All Members
              </a>
            </li>
            <li>
              <a href="#">
                All Groups
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-6"> 
            	<div class="footerwidget"> 
                         <h4>Contact</h4> 
                       <!--  <p>Lorem reksi this dummy text unde omnis iste natus error sit volupum</p> -->
            <div class="contact-info"> 
           <i class="fa fa-map-marker"></i>KIIT Square Bhubaneswar<br>
            <i class="fa fa-phone"></i>+919348867673<br>
            <i class="fa fa-whatsapp></i>+919937601798<br>
             <i class="fa fa-envelope-o"></i> info@myenglishsir.com
              </div> 
                </div><!-- end widget --> 
    </div>
  </div>
</div>
			<div class="social text-center">
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<!-- <a href="#"><i class="fa fa-dribbble"></i></a>
				<a href="#"><i class="fa fa-flickr"></i></a>
				<a href="#"><i class="fa fa-github"></i></a> -->
			</div>

			<div class="clear"></div>
			<!--CLEAR FLOATS-->
		</div>
		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="simplenav">
												<a href="index.html">Home</a> | 
								<a href="about.html">About</a> |
								<a href="services.html">Services</a> |
                <a href="grammar.html">Grammar</a> |
                <a href="skills.html">Writing Skills</a> |
                <a href="communicative.html">Communicative English</a> |
                <a href="literature.html">Literature</a> |
								<a href="videos.html">Videos</a> |
								<a href="contact.html">Help Line</a>
							</p>
						</div>
					</div>

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="text-right">
								Copyright &copy;  My English Sir 2020. Made by<a href="http://bitWebo.com">bitWebo</a>
							</p>
						</div>
					</div>

				</div>
				<!-- /row of panels -->
			</div>
		</div>
	</footer>


	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>
