﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
    <link href="css/vendor/bootstrap.css" rel="stylesheet" />
    <link href="css/vendor/font-awesome.css" rel="stylesheet" />
    <link href="css/vendor/slick.css" rel="stylesheet" />
    <link href="css/vendor/slick-theme.css" rel="stylesheet" />
    <link href="css/vendor/odometer-theme-default.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    
    <header>
    <div class="login-bar">
       <div style="background-color: black; text-align: right; margin-top: -40px">
        <a href="tel:+919090000804"><strong style="color: white; margin-right: 8px;"><i class="fa fa-phone"></i></strong></a>  
            <a href="https://api.whatsapp.com/send?phone=+919337107556&text=Hello.. Royal Institute ! I want Help.."><strong style="color: white; margin-right: 8px; "><i class="fa fa-whatsapp"></i></strong></a>
           <a href="login.html"><button style="background-color: red; height: 26px; margin-right: 13px; border-radius: 7px">
           <span style="color: white; font-family: cursive; margin-top: -3px">Login</span></button> </a>
       </div>
   </div>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="assets/img/royallogo.png" alt=""/></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About Us</a></li>
                   <!--  <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">Why Us</a></li>
                    <li><a href="portfolio.html">Results</a></li>
                    <li><a href="portfolio.html">Gallery</a></li> -->
                    <!-- <li><a href="blog.html">Blog</a></li> -->
                   <!--  <li><a href="blog.html">Franchise</a></li>
                    <li><a href="about.html">Career</a></li>
                    <li><a href="contact.html">Contact</a></li> -->
                </ul>
            </div>
            <div class="mobile-menu"><i class="fa fa-bars"></i></div>
        </div>
    </header>

   <div class="intro-page">
       <div class="container">
           <h1>About Us</h1>
           <p>Royal Institute is the institute which gives coaching for above Ten Courses.</p>
       </div>
   </div>

    <section class="our-history">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <h2>Mission</h2>
                        <p>The mission of ROYAL Institute is to impart quality education which will help in the all round development of the students. Our effort is to develop values like discipline, hardwork, team spirits, social responsibility, scientific tempers and critical thinking in our students. We want our students to be influential leaders and innovators in various spheres of life.</p>
                        
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <h2>Vision</h2>
                        <p>The vision of ROYAL Institute is to be a leading global technological Institution that provides a transformative education to create leaders and innovators and generates new knowledge for society eradicating darkness of ignorance. Our aim is to create a new generation with our enormous facilities that can compete in all respect globally.</p>
                        <!-- <a href="about.html" class="button">Browse Our Work</a> -->
                    </div>
                </div>
            </div>
        </section>


    <div class="wrapper">
        <!-- <section class="our-history">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <img src="assets/img/Monitor.png" alt="" />
                    </div>
                    <div class="col-md-7">
                        <h2>Our History</h2>
                        <p>Royal Institute </p>
                        <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <a href="#" class="button">Browse Our Work</a>
                    </div>
                </div>
            </div>
        </section> -->

        

        <section class="our-history-about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Secrets of Our Success</h2>
                        <p>We always follow our Success Mantra. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="timeline">
                            <li>
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="assets/img/about1.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <!-- <h4>Step-1</h4> -->
                                        <h4 class="subheading">Fundamental Clearing</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">At first when a student gets admission in Royal, the  Royal Team starts to test the fundamental standard of that Student. Then the Team tries to grow the fundamental standard of that student by arranging foundation Course classes . </p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="assets/img/about2.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <!-- <h4>Step-2</h4> -->
                                        <h4 class="subheading">Classroom Notes and Teaching</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Our Royal classroom notes are really good mark fetching for the board exam. Students can easily understand the notes and remember the lessons. Our Royal teachers create friendly environment for the students, So Students remain attentive in the class and clear their doubts without any fear. </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="assets/img/about3.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <!-- <h4>Step-3</h4> -->
                                        <h4 class="subheading">Doubt Clearing Classes</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">We have special teachers for the doubt clearing classes for every subject. They clear the doubts of every students by taking extra classes Regularly.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="assets/img/about4.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <!-- <h4></h4> -->
                                        <h4 class="subheading">Home Assignment</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">We give Home Work for 1 week and Collects the homework and gives the percentage of completion in our Mobile App. So parents can check the status.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="assets/img/about1.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <!-- <h4>Step-1</h4> -->
                                        <h4 class="subheading">Class Work</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">In classroom our Team gives Students short questions in CW . Then they assign marks as the students' performance.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="assets/img/about2.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <!-- <h4>Step-2</h4> -->
                                        <h4 class="subheading">Class Practice Test</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Our team gives long questions to do practice from before test and do an exam of those Long Questions. </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="assets/img/about3.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <!-- <h4>Step-3</h4> -->
                                        <h4 class="subheading">Weekly Assessment Test</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Which are already taught in previous week, our team arranges an exam by collecting questions from the previous week classes.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="assets/img/about4.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <!-- <h4></h4> -->
                                        <h4 class="subheading">Chapter Wise Test</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">After completion of every chapter, our team does a chapter wise test for the students and a doubt clearing class are immediately done after the test. Parents get the marks by our mobile app.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="assets/img/about3.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <!-- <h4>Step-3</h4> -->
                                        <h4 class="subheading">Course Completion & Very Similar Test</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">We complete the course in perfect time means before the 4 months of the Board Exam. So in those 4 months we have plan for very similar test. In these test series we arrange above 60 tests by alternative days and the questions are of board exam patterns.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="assets/img/about4.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <!-- <h4></h4> -->
                                        <h4 class="subheading">Mobile App</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">In our mobile App there are so many features for the students and their parents. Such as Parents become able to know about the attendance of the student as well as late coming also. Parents get Exam Marks easily by our push notifications and also they know about home work status of their children and Many More..</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="assets/img/about3.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <!-- <h4>Step-3</h4> -->
                                        <h4 class="subheading">Regular Parents Contact</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">We contact parents and also respond the calls of the parents. We arrange parents meeting quarterly and discuss about the development of the students.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="assets/img/about4.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <!-- <h4></h4> -->
                                        <h4 class="subheading">A Dedicational Team</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">We appoint sufficient staffs more than we need. Our Team members are well trained and dedicated.</p>
                                    </div>
                                </div>
                            </li>
                             <li>
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="assets/img/about3.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <!-- <h4>Step-3</h4> -->
                                        <h4 class="subheading">Motivation</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">We arrange motivational classes for the students to develop their talent, skill and performance. We also teach them moral activities and behaviour.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <h4>Get
                                       
                                        <br>Success!</h4>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

         <section class="our-team">
            <div class="container">
                <h2>Our Team</h2>
                <p>It is the passion dedication and hard work of our Factilition Teams.</p>
                <span class="dot-dash dark">.</span>
                <div class="our-team--container">
                    <div class="our-team--item">
                        <div class="our-team--item__image">
                            <img src="assets/img/team/bnkar.jpg" alt="" />
                        </div>
                        <div class="our-team--item__info">
                            <h4>Biranchi N Kar</h4>
                            <h5>Administration Officer</h5>
                        </div>
                    </div>
                    <div class="our-team--item">
                        <div class="our-team--item__image">
                            <img src="assets/img/team/rajib.jpg" alt="" />
                        </div>
                        <div class="our-team--item__info">
                            <h4>Rajib K Patra</h4>
                            <h5>Frontline Manager</h5>
                        </div>
                    </div>
                    <div class="our-team--item">
                        <div class="our-team--item__image">
                            <img src="assets/img/team/sibu.jpg" alt="" />
                        </div>
                        <div class="our-team--item__info">
                            <h4>Sibu P Mohanty</h4>
                            <h5>Asst. Manager</h5>
                        </div>
                    </div>
                    <div class="our-team--item">
                        <div class="our-team--item__image">
                            <img src="assets/img/team/moti.jpg" alt="" />
                        </div>
                        <div class="our-team--item__info">
                            <h4>Motiranee Behera</h4>
                            <h5>Academic Counselor</h5>
                        </div>
                    </div>
                    <div class="our-team--item">
                        <div class="our-team--item__image">
                            <img src="assets/img/team/subha.jpg" alt="" />
                        </div>
                        <div class="our-team--item__info">
                            <h4>Subhalaxmi Sahoo</h4>
                            <h5>Receptionist Head</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="get-started">
            <div class="container">
                <h2>Talk to Our Expert</h2>
                <p>Click here and give your contact number. Our representative will contact you within 6 hours.</p>
                <a class="button" data-target="#callbackmodal" data-toggle="modal">Get a Call Back</a>
            </div>
        </section>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <ul>
                        <li><a href="https://www.facebook.com/royalgrouppage"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/RoyalGroupPg"><i class="fa fa-twitter"></i></a></li>
                        <!-- <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        <li><a href="#"><i class="fa fa-tumblr"></i></a></li> -->
                    </ul>
                </div>
                <div class="col-md-6 col-sm-12">
                    <p> Copyright © Royal Group of Institutions 2020 Made By <a href="http://bitwebo.com/">bitWebo</a></p>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript">
        window.odometerOptions = {
            format: '(,ddd)',
        };
    </script>


<div class="modal" tabindex="-1" role="dialog" id="callbackmodal">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"><b>Request a Call Back</b></h5>

        <button type="button" class="close btn btn-danger" data-dismiss="modal" aria-label="Close" style="margin-top: -22px; color: red">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
              <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
      <div class="modal-body" style="color: black">
        <input type="text" placeholder="Your Name" style="width: 100%"></input> <br> <br>
        <input type="text" placeholder="Mobile Number" style="width: 100%"></input> <br> <br>
        <!-- <input type="email" placeholder="Your E-mail" style="width: 100%"></input><br><br> -->
        <textarea style="width: 100%" rows="6">
          Hello Royal Institute ..!! Please Call me.. I want help ..
        </textarea> 

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success">Send</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


    <script src="js/vendor/jquery-3.1.0.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/vendor/tether.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/vendor/slick.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/vendor/odometer.min.js"></script>
    <script src="js/main.js"></script>
    <script type="js/biroyal.js"></script>
    <script type="text/javascript">
  $("#contactSubmit").on('click', function(){
        //alert("catch");
        $("#contactLoader").show();
        $("#sendmessage").hide();
        var name = $('#name').val();
        /*var mail_id = $("#email").val();*/
        var mobile = $("#phone").val();
        /*var subject = $("#subject").val();*/
        /*var message = $("#message").val();*/
        //alert("Name: "+name+", Mailid: "+mail_id+", mobile: "+mobile+", subject: "+subject+", message: "+message);
        var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
        if(mobile!="")
        {
          $("#errormessage").hide();
          $.ajax({
            url : "smtp/send_email.php",
            type: "POST",
            data: {"name" : name, "mobile": mobile, "msg": message  },
            success: function(response)
            {
                $("#contactLoader").hide();
                //alert(response);
                if(response.trim()=='success')
                {
                  $("#sendmessage").show();
                  $("#errormessage").hide();
                }
                else
                {
                  $("#errormessage").show();
                  $("#errormessage").text("Please fill up mobile number and mail id");
                  $("#sendmessage").hide();
                }

            }
          });


        }
        else
        {
          $("#contactLoader").hide();
          $("#errormessage").show();
          $("#errormessage").text("Please fill up mobile number");
          $("#sendmessage").hide();
        }
    });
  </script>

</body>

</html>