﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
    <link href="css/vendor/bootstrap.css" rel="stylesheet" />
    <link href="css/vendor/font-awesome.css" rel="stylesheet" />
    <link href="css/vendor/slick.css" rel="stylesheet" />
    <link href="css/vendor/slick-theme.css" rel="stylesheet" />
    <link href="css/vendor/odometer-theme-default.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    
    <header>
    <div class="login-bar">
       <div style="background-color: black; text-align: right; margin-top: -40px">
        <a href="tel:+919090000804"><strong style="color: white; margin-right: 8px;"><i class="fa fa-phone"></i></strong></a>  
            <a href="https://api.whatsapp.com/send?phone=+919337107556&text=Hello.. Royal Institute ! I want Help.."><strong style="color: white; margin-right: 8px; "><i class="fa fa-whatsapp"></i></strong></a>
           <a href="login.html"><button style="background-color: red; height: 26px; margin-right: 13px; border-radius: 7px">
           <span style="color: white; font-family: cursive; margin-top: -3px">Login</span></button> </a>
       </div>
   </div>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="assets/img/royallogo.png" alt=""/></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                   <!--  <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">Why Us</a></li>
                    <li><a href="portfolio.html">Results</a></li>
                    <li><a href="portfolio.html">Gallery</a></li> -->
                    <!-- <li><a href="blog.html">Blog</a></li> -->
                   <!--  <li><a href="blog.html">Franchise</a></li>
                    <li><a href="about.html">Career</a></li>
                    <li><a href="contact.html">Contact</a></li> -->
                </ul>
            </div>
            <div class="mobile-menu"><i class="fa fa-bars"></i></div>
        </div>
    </header>
    
    <div class="home-slider">
        <div class="home-slider--wrapper">
            <div>
                <div class="home-slider--wrapper__inner" style="background-image: url('assets/img/slider/1.jpg')">
                    <!-- <div class="container">
                        <h3>Our clients are our first priority</h3>
                        <h1>WELCOME TO LIKE</h1>
                        <span class="dot-dash">.</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <div class="slider-buttons">
                            <a href="#" class="button">Get Started Now</a>
                            <a href="#" class="button button-w">Learn More</a>
                        </div>
                    </div> -->
                </div>
            </div>
            <div>
                <div class="home-slider--wrapper__inner" style="background-image: url('assets/img/slider/2.jpg')">
                    <!-- <div class="container">
                        <h3>Our clients are our first priority</h3>
                        <h1>WELCOME TO LIKE</h1>
                        <span class="dot-dash">.</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <div class="slider-buttons">
                            <a href="#" class="button">Get Started Now</a>
                            <a href="#" class="button button-w">Learn More</a>
                        </div>
                    </div> -->
                </div>
            </div>
            <div>
                <div class="home-slider--wrapper__inner" style="background-image: url('assets/img/slider/3.jpg')">
                    <!-- <div class="container">
                        <h3>Our clients are our first priority</h3>
                        <h1>WELCOME TO LIKE</h1>
                        <span class="dot-dash">.</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <div class="slider-buttons">
                            <a href="#" class="button">Get Started Now</a>
                            <a href="#" class="button button-w">Learn More</a>
                        </div>
                    </div> -->
                </div>
            </div>
            <div>
                <div class="home-slider--wrapper__inner" style="background-image: url('assets/img/slider/4.jpg')">
                    <!-- <div class="container">
                        <h3>Our clients are our first priority</h3>
                        <h1>WELCOME TO LIKE</h1>
                        <span class="dot-dash">.</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <div class="slider-buttons">
                            <a href="#" class="button">Get Started Now</a>
                            <a href="#" class="button button-w">Learn More</a>
                        </div>
                    </div> -->
                </div>
            </div>
            <div>
                <div class="home-slider--wrapper__inner" style="background-image: url('assets/img/slider/5.jpg')">
                    <!-- <div class="container">
                        <h3>Our clients are our first priority</h3>
                        <h1>WELCOME TO LIKE</h1>
                        <span class="dot-dash">.</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <div class="slider-buttons">
                            <a href="#" class="button">Get Started Now</a>
                            <a href="#" class="button button-w">Learn More</a>
                        </div>
                    </div> -->
                </div>
            </div>
            <div>
                <div class="home-slider--wrapper__inner" style="background-image: url('assets/img/slider/6.jpg')">
                    <!-- <div class="container">
                        <h3>Our clients are our first priority</h3>
                        <h1>WELCOME TO LIKE</h1>
                        <span class="dot-dash">.</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <div class="slider-buttons">
                            <a href="#" class="button">Get Started Now</a>
                            <a href="#" class="button button-w">Learn More</a>
                        </div>
                    </div> -->
                </div>
            </div>
            <div>
                <div class="home-slider--wrapper__inner" style="background-image: url('assets/img/slider/7.jpg')">
                    <!-- <div class="container">
                        <h3>Our clients are our first priority</h3>
                        <h1>WELCOME TO LIKE</h1>
                        <span class="dot-dash">.</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <div class="slider-buttons">
                            <a href="#" class="button">Get Started Now</a>
                            <a href="#" class="button button-w">Learn More</a>
                        </div>
                    </div> -->
                </div>
            </div>
            <div>
                <div class="home-slider--wrapper__inner" style="background-image: url('assets/img/slider/8.jpg')">
                    <!-- <div class="container">
                        <h3>Our clients are our first priority</h3>
                        <h1>WELCOME TO LIKE 2</h1>
                        <span class="dot-dash">.</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <div class="slider-buttons">
                            <a href="#" class="button">Get Started Now</a>
                            <a href="#" class="button button-w">Learn More</a>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="home-slider--nav">
            <div class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
            <div class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
        </div>
        <div class="home-slider--anchor">
            <span><i class="fa fa-anchor" aria-hidden="true"></i></span>
        </div>
    </div>

    <div class="wrapper">
        <section class="four-elements">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="four-elements--image"><i class="fa fa-eye" aria-hidden="true"></i></div>
                        <h3>Highly Qualified & Experienced Faculty</h3>
                        <p>With a large pool of dedicated, highly qualified, experienced and eminent faculty members, we maintain an optimal student-faculty ratio to attend every student with extra care. You do not miss getting the highest benchmark in school.</p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="four-elements--image"><i class="fa fa-heart" aria-hidden="true"></i></div>
                        <h3>Excellent Track Record</h3>
                        <p>We have maintained an excellent track record for one decade in delivering outstanding results in CHSE/CBSE Board exams of every stream, and various entrance exams, competitive and scholarship exams every year.</p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="four-elements--image"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></div>
                        <h3>Smart Technology</h3>
                        <p>We maintain attendance system digitally for students and also informs the parents regularly about the pogress report i.e. percentage of attendance, percentage of assignment done by the students, results of regular tests by our Mobile App Facility.</p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="four-elements--image"><i class="fa fa-comments-o" aria-hidden="true"></i></div>
                        <h3>Our Effort</h3>
                        <p>Our teachers make friendly environment in the classrooms. Daily doubt clearing classes are arranged by our team. Regular tests are done to develop the confidence of the students. Our Team communicates with the parents regularly. Our office is managed fully by ERP.</p>
                    </div>
                </div>
            </div>
        </section>


        <section class="our-history">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-12 col-xs-12">
                        <img src="assets/img/aboutshortly.jpg" alt="" />
                    </div>
                    <div class="col-md-7 col-sm-12 col-xs-12">
                        <h2>About Us</h2>
                        <p>ROYAL Institute recognizes that modern educational and technical research is carried out in interstices amongst fuzzy domains and blurred boundaries. This entails encouraging a new culture where our students compete in today's market nad establish themselves in a well professional manner. Faculty and Students are given generous material support in the pursuit to realize this objective.</p>
                        <p>It has been the constant endeavour of ROYAL Institute to provide the best course material for the students desirous of taking up the exams. Our team of talented faculties have prepared the study material in a lucid, concise and easy way to understand.</p>
                        <a href="about.html" class="button">Browse Our Work</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="case-study">
            <div class="container">
                <h2>Our Students Say</h2>
                <p>Here the students share briefly their experience in Royal Institute</p>
                <span class="dot-dash dark">.</span>
            </div>
            <div class="container">
                <div class="case-study--sliders">
                    <div class="case-study--left">
                        <div class="case-study--left__textslider">
                            <div>
                                <div class="case-study--left__textslider__image"><img src="assets/testimonial/subhangi.jpg" aria-hidden="true"></i></div>
                                <h4>Subhangi Tiwari</h4>
                                <p>+2 Science(2017-19)</p>
                                <p>Royal has a study perfect environment. The faculties as well as the management staffs are really supportive and caring. The continuous assignments and test series make sure that students get fully prepared for their exams.</p>
                                <!-- <a href="#" class="button small">Read More</a> -->
                            </div>
                            <div>
                                <div class="case-study--left__textslider__image"><img src="assets/testimonial/jharana.jpg" aria-hidden="true"></i></div>
                                <h4>Jharana Sahoo</h4>
                                <p>+2 Science(2017-19)</p>
                                <p>Royal is the institute with the best faculties as well as staffs. I like the instructors here as they always there to help with their best efforts. The environment here is pretty good for study. Weekly exams here are the best way to up-to-date your syllabus which i like the most.</p>
                                <!-- <a href="#" class="button small">Read More</a> -->
                            </div>
                            <div>
                                <div class="case-study--left__textslider__image"><img src="assets/testimonial/arpita.jpg" aria-hidden="true"></i></div>
                                <h4>Arpita Pradhan</h4>
                                <p>+2 Science(2017-19)</p>
                                <p>Royal Institute gives royality to the Students by its royal dedication & honesty.The system of teaching & career reforming provide a bright future to each & every student of royal institute.Proud to be a Royalian.</p>
                                <!-- <a href="#" class="button small">Read More</a> -->
                            </div>
                            <div>
                                <div class="case-study--left__textslider__image"><img src="assets/testimonial/swagatam.jpg" aria-hidden="true"></i></div>
                                <h4>Swagatam Saurav</h4>
                                <p>+2 Science(2017-19)</p>
                                <p>Royal Institute not only gives effort about studies but also it maintains discipline in every aspects of each student which builds the carrier of a scholar effective in future.Specially I feel better matured after came to contact with this institute.I FEEL PROUD TO BE A ROYALIAN.</p>
                                <!-- <a href="#" class="button small">Read More</a> -->
                            </div>
                            <div>
                                <div class="case-study--left__textslider__image"><img src="assets/testimonial/baisakhi.jpg" aria-hidden="true"></i></div>
                                <h4>Baisakhi Sahani</h4>
                                <p>+2 Science(2017-19)</p>
                                <p>I approached the Royal with the expectation of good infrastructure, assistance, and friendly approach & most importantly faculty competence which was perfect for me.</p>
                                <!-- <a href="#" class="button small">Read More</a> -->
                            </div>
                        </div>
                        <div class="case-study--left__dots"></div>
                    </div>
                    <div class="case-study--right">
                        <div class="case-study--right__imageslider">
                            <div>
                                <img src="assets/slider/a.jpg" alt="" />
                            </div>
                            <div>
                                <img src="assets/slider/b.jpg" alt="" />
                            </div>
                            <div>
                                <img src="assets/slider/c.jpg" alt="" />
                            </div>
                            <div>
                                <img src="assets/slider/d.jpg" alt="" />
                            </div>
                            <div>
                                <img src="assets/slider/e.jpg" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="statistics">
            <div class="container">
                <div class="statistics--item">
                    <div class="statistics--item__image"><!-- <i class="fa fa-heart-o"> -->
                        <i class="fa fa-graduation-cap"></i></i></div>
                    <h3 class="odometer first">0</h3>
                    <h5>Total Students</h5>
                </div>
                <div class="statistics--item">
                    <div class="statistics--item__image"><!-- <i class="fa fa-tag"></i> -->
                        <i class="fa fa-institution"></i>
                    </div>
                    <h3 class="odometer second">0</h3>
                    <h5>2020 -21 Strength</h5>
                </div>
                <div class="statistics--item">
                    <div class="statistics--item__image"><!-- <i class="fa fa-thumbs-o-up"></i> -->
                        <i class="fa fa-users"></i>
                    </div>
                    <h3 class="odometer third">0</h3>
                    <h5>Staff & Faculties</h5>
                </div>
                <div class="statistics--item">
                    <div class="statistics--item__image"><!-- <i class="fa fa-star-o"></i> -->
                        <i class="fa fa-paperclip"></i>
                    </div>
                    <h3 class="odometer fourth">0</h3>
                    <h5>Total Courses</h5>
                </div>
                <div class="statistics--item">
                    <div class="statistics--item__image"><!-- <i class="fa fa-paperclip"></i> -->
                        <i class="fa fa-trophy"></i>
                    </div>
                    <h3 class="odometer fifth">0</h3>
                    <h5>Wining Awards</h5>
                </div>
            </div>
        </section>

        <section class="partners">
            <div class="container">
                <h2>Courses We Offer</h2>
                <h4>By Expert Teachers</h4>
                <span class="dot-dash dark">.</span>
                <div class="partners--container">
                    <div class="partners--item">
                        <div class="partners--item__image">
                            <img src="assets/img/chsesci.png" alt="">
                        </div>
                    </div>
                    <div class="partners--item">
                        <div class="partners--item__image">
                            <img src="assets/img/cbsesci.png" alt="">
                        </div>
                    </div>
                    <div class="partners--item">
                        <div class="partners--item__image">
                            <img src="assets/img/commerce.png" alt="">
                        </div>
                    </div>
                    <div class="partners--item">
                        <div class="partners--item__image">
                            <img src="assets/img/arts.png" alt="">
                        </div>
                    </div>
                    <div class="partners--item">
                        <div class="partners--item__image">
                            <img src="assets/img/cbsescl.png" alt="">
                        </div>
                    </div>
                    <div class="partners--item">
                        <div class="partners--item__image">
                            <img src="assets/img/bcom.png" alt="">
                        </div>
                    </div>
                    <div class="partners--item">
                        <div class="partners--item__image">
                            <img src="assets/img/dca.png" alt="">
                        </div>
                    </div>
                    <div class="partners--item">
                        <div class="partners--item__image">
                            <img src="assets/img/pgdca.png" alt="">
                        </div>
                    </div>
                    <div class="partners--item">
                        <div class="partners--item__image">
                            <img src="assets/img/spokeneng.png" alt="">
                        </div>
                    </div>
                    <div class="partners--item">
                        <div class="partners--item__image">
                            <img src="assets/img/neetiit.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <section class="our-team">
            <div class="container">
                <h2>Our Team</h2>
                <p>It is the passion dedication and hard work of our Factilition Teams.</p>
                <span class="dot-dash dark">.</span>
                <div class="our-team--container">
                    <div class="our-team--item">
                        <div class="our-team--item__image">
                            <img src="assets/img/team/bnkar.jpg" alt="" />
                        </div>
                        <div class="our-team--item__info">
                            <h4>Biranchi N Kar</h4>
                            <h5>Administration Officer</h5>
                        </div>
                    </div>
                    <div class="our-team--item">
                        <div class="our-team--item__image">
                            <img src="assets/img/team/rajib.jpg" alt="" />
                        </div>
                        <div class="our-team--item__info">
                            <h4>Rajib K Patra</h4>
                            <h5>Frontline Manager</h5>
                        </div>
                    </div>
                    <div class="our-team--item">
                        <div class="our-team--item__image">
                            <img src="assets/img/team/sibu.jpg" alt="" />
                        </div>
                        <div class="our-team--item__info">
                            <h4>Sibu P Mohanty</h4>
                            <h5>Asst. Manager</h5>
                        </div>
                    </div>
                    <div class="our-team--item">
                        <div class="our-team--item__image">
                            <img src="assets/img/team/moti.jpg" alt="" />
                        </div>
                        <div class="our-team--item__info">
                            <h4>Motiranee Behera</h4>
                            <h5>Academic Counselor</h5>
                        </div>
                    </div>
                    <div class="our-team--item">
                        <div class="our-team--item__image">
                            <img src="assets/img/team/subha.jpg" alt="" />
                        </div>
                        <div class="our-team--item__info">
                            <h4>Subhalaxmi Sahoo</h4>
                            <h5>Receptionist Head</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="get-started">
            <div class="container">
                <h2>Talk to Our Expert</h2>
                <p>Click here and give your contact number. Our representative will contact you within 6 hours.</p>
                <a class="button" data-target="#callbackmodal" data-toggle="modal">Get a Call Back</a>
            </div>
        </section>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <ul>
                        <li><a href="https://www.facebook.com/royalgrouppage"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/RoyalGroupPg"><i class="fa fa-twitter"></i></a></li>
                        <!-- <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        <li><a href="#"><i class="fa fa-tumblr"></i></a></li> -->
                    </ul>
                </div>
                <div class="col-md-6 col-sm-12">
                    <p> Copyright © Royal Group of Institutions 2020 Made By <a href="http://bitwebo.com/">bitWebo</a></p>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript">
        window.odometerOptions = {
            format: '(,ddd)',
        };
    </script>


<div class="modal" tabindex="-1" role="dialog" id="callbackmodal">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"><b>Request a Call Back</b></h5>

        <button type="button" class="close btn btn-danger" data-dismiss="modal" aria-label="Close" style="margin-top: -22px; color: red">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
              <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
      <div class="modal-body" style="color: black">
        <input type="text" placeholder="Your Name" style="width: 100%"></input> <br> <br>
        <input type="text" placeholder="Mobile Number" style="width: 100%"></input> <br> <br>
        <!-- <input type="email" placeholder="Your E-mail" style="width: 100%"></input><br><br> -->
        <textarea style="width: 100%" rows="6">
          Hello Royal Institute ..!! Please Call me.. I want help ..
        </textarea> 

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success">Send</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


    <script src="js/vendor/jquery-3.1.0.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/vendor/tether.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/vendor/slick.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/vendor/odometer.min.js"></script>
    <script src="js/main.js"></script>
    <script type="js/biroyal.js"></script>
    <script type="text/javascript">
  $("#contactSubmit").on('click', function(){
        //alert("catch");
        $("#contactLoader").show();
        $("#sendmessage").hide();
        var name = $('#name').val();
        /*var mail_id = $("#email").val();*/
        var mobile = $("#phone").val();
        /*var subject = $("#subject").val();*/
        /*var message = $("#message").val();*/
        //alert("Name: "+name+", Mailid: "+mail_id+", mobile: "+mobile+", subject: "+subject+", message: "+message);
        var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
        if(mobile!="")
        {
          $("#errormessage").hide();
          $.ajax({
            url : "smtp/send_email.php",
            type: "POST",
            data: {"name" : name, "mobile": mobile, "msg": message  },
            success: function(response)
            {
                $("#contactLoader").hide();
                //alert(response);
                if(response.trim()=='success')
                {
                  $("#sendmessage").show();
                  $("#errormessage").hide();
                }
                else
                {
                  $("#errormessage").show();
                  $("#errormessage").text("Please fill up mobile number and mail id");
                  $("#sendmessage").hide();
                }

            }
          });


        }
        else
        {
          $("#contactLoader").hide();
          $("#errormessage").show();
          $("#errormessage").text("Please fill up mobile number");
          $("#sendmessage").hide();
        }
    });
  </script>

</body>

</html>