<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
    <link href="css/vendor/bootstrap.css" rel="stylesheet" />
    <link href="css/vendor/font-awesome.css" rel="stylesheet" />
    <link href="css/vendor/slick.css" rel="stylesheet" />
    <link href="css/vendor/slick-theme.css" rel="stylesheet" />
    <link href="css/vendor/odometer-theme-default.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    
    <header>
    <div class="login-bar">
       <div style="background-color: black; text-align: right; margin-top: -40px">
        <a href="tel:+919090000804"><strong style="color: white; margin-right: 8px;"><i class="fa fa-phone"></i></strong></a>  
            <a href="https://api.whatsapp.com/send?phone=+919337107556&text=Hello.. Royal Institute ! I want Help.."><strong style="color: white; margin-right: 8px; "><i class="fa fa-whatsapp"></i></strong></a>
           <a href="login.html"><button style="background-color: red; height: 26px; margin-right: 13px; border-radius: 7px">
           <span style="color: white; font-family: cursive; margin-top: -3px">Login</span></button> </a>
       </div>
   </div>
        <div class="container">
            <div class="logo">
                <!-- <a href="index.html"><img src="assets/img/royallogo.png" alt=""/></a> -->
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About Us</a></li>
                   <!--  <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">Why Us</a></li>
                    <li><a href="portfolio.html">Results</a></li>
                    <li><a href="portfolio.html">Gallery</a></li> -->
                    <!-- <li><a href="blog.html">Blog</a></li> -->
                   <!--  <li><a href="blog.html">Franchise</a></li>
                    <li><a href="about.html">Career</a></li>
                    <li><a href="contact.html">Contact</a></li> -->
                </ul>
            </div>
            <div class="mobile-menu"><i class="fa fa-bars"></i></div>
        </div>
    </header>


<div>
  <img src="assets/img/login/COVID.jpg" width="100%">
</div>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <ul>
                        <li><a href="https://www.facebook.com/royalgrouppage"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/RoyalGroupPg"><i class="fa fa-twitter"></i></a></li>
                        <!-- <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        <li><a href="#"><i class="fa fa-tumblr"></i></a></li> -->
                    </ul>
                </div>
                <div class="col-md-6 col-sm-12">
                    <p> Copyright © Royal Group of Institutions 2020 Made By <a href="http://bitwebo.com/">bitWebo</a></p>
                </div>
            </div>
        </div>
    </footer>




    <script src="js/vendor/jquery-3.1.0.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/vendor/tether.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/vendor/slick.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/vendor/odometer.min.js"></script>
    <script src="js/main.js"></script>
    <script type="js/biroyal.js"></script>


</body>

</html>