<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
    <link href="css/vendor/bootstrap.css" rel="stylesheet" />
    <link href="css/vendor/font-awesome.css" rel="stylesheet" />
    <link href="css/vendor/slick.css" rel="stylesheet" />
    <link href="css/vendor/slick-theme.css" rel="stylesheet" />
    <link href="css/vendor/odometer-theme-default.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    
    <header>
    <div class="login-bar">
       <div style="background-color: black; text-align: right; margin-top: -40px">
        <a href="tel:+919090000804"><strong style="color: white; margin-right: 8px;"><i class="fa fa-phone"></i></strong></a>  
            <a href="https://api.whatsapp.com/send?phone=+919337107556&text=Hello.. Royal Institute ! I want Help.."><strong style="color: white; margin-right: 8px; "><i class="fa fa-whatsapp"></i></strong></a>
           <a href="login.html"><button style="background-color: red; height: 26px; margin-right: 13px; border-radius: 7px">
           <span style="color: white; font-family: cursive; margin-top: -3px">Login</span></button> </a>
       </div>
   </div>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="assets/img/royallogo.png" alt=""/></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                   <!--  <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">Why Us</a></li>
                    <li><a href="portfolio.html">Results</a></li>
                    <li><a href="portfolio.html">Gallery</a></li> -->
                    <!-- <li><a href="blog.html">Blog</a></li> -->
                   <!--  <li><a href="blog.html">Franchise</a></li>
                    <li><a href="about.html">Career</a></li>
                    <li><a href="contact.html">Contact</a></li> -->
                </ul>
            </div>
            <div class="mobile-menu"><i class="fa fa-bars"></i></div>
        </div>
    </header>

    <div>
        <img src="assets/img/login/nav.jpg" width="2000px" height="110px">
    </div>
        <div>
            <p style="text-align: justify; margin-left: 8px; margin-right: 8px">This login panel is connected with our Royal Institute Fees Panel System. If any students have not paid their tuition fees, they can't login due to inactiveness of id. The id becomes deactivated automatically due to non-payment. Deposit your fees if your id is inactive.  </p>
                    <b style="text-align: center;"><p>N.B:- Payment must be done as Advance before Starting the Video Classes. The Paid Amount in the Lockdown will be deducted from the Course Fees.</p>
                       <p><u>2nd Year Science</u>(For Video Class Only): Minimum Amount - Rs 2000 per Month</p>
                       <p><u>1st Year Science</u>(For Video Class Only): Minimum Amount - Rs 1500 per Month</p>
                    <p>Google Pay or Phone Pe Number : 9348098883</p></b>
        </div>

        <section class="our-history" style="margin-top: -80px">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <h5>pdf & Video Classes</h5>
                        <a href="http://royalinstitute.edumiss.com/login.php">
                        <img src="assets/img/login/edumiss.jpg" alt="" /></a>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <h5 style="margin-top: 15px">Online Exam</h5>
                        <a href="http://royalinstitute.examiss.com">
                        <img src="assets/img/login/examiss.jpg" alt="" /></a>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <h5 style="margin-top: 15px">ERP</h5>
                        <a href="lockdown.html">
                        <img src="assets/img/login/fylliedu.jpg" alt="" /></a>
                    </div>
                </div>
            </div>
        </section>






        <section class="get-started">
            <div class="container">
                <h2>Talk to Our Expert</h2>
                <p>Click here and give your contact number. Our representative will contact you within 6 hours.</p>
                <a class="button" data-target="#callbackmodal" data-toggle="modal">Get a Call Back</a>
            </div>
        </section>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <ul>
                        <li><a href="https://www.facebook.com/royalgrouppage"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/RoyalGroupPg"><i class="fa fa-twitter"></i></a></li>
                        <!-- <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        <li><a href="#"><i class="fa fa-tumblr"></i></a></li> -->
                    </ul>
                </div>
                <div class="col-md-6 col-sm-12">
                    <p> Copyright © Royal Group of Institutions 2020 Made By <a href="http://bitwebo.com/">bitWebo</a></p>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript">
        window.odometerOptions = {
            format: '(,ddd)',
        };
    </script>


<div class="modal" tabindex="-1" role="dialog" id="callbackmodal">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"><b>Request a Call Back</b></h5>

        <button type="button" class="close btn btn-danger" data-dismiss="modal" aria-label="Close" style="margin-top: -22px; color: red">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
              <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
      <div class="modal-body" style="color: black">
        <input type="text" placeholder="Your Name" style="width: 100%"></input> <br> <br>
        <input type="text" placeholder="Mobile Number" style="width: 100%"></input> <br> <br>
        <!-- <input type="email" placeholder="Your E-mail" style="width: 100%"></input><br><br> -->
        <textarea style="width: 100%" rows="6">
          Hello Royal Institute ..!! Please Call me.. I want help ..
        </textarea> 

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success">Send</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


    <script src="js/vendor/jquery-3.1.0.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/vendor/tether.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/vendor/slick.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/vendor/odometer.min.js"></script>
    <script src="js/main.js"></script>
    <script type="js/biroyal.js"></script>
    <script type="text/javascript">
  $("#contactSubmit").on('click', function(){
        //alert("catch");
        $("#contactLoader").show();
        $("#sendmessage").hide();
        var name = $('#name').val();
        /*var mail_id = $("#email").val();*/
        var mobile = $("#phone").val();
        /*var subject = $("#subject").val();*/
        /*var message = $("#message").val();*/
        //alert("Name: "+name+", Mailid: "+mail_id+", mobile: "+mobile+", subject: "+subject+", message: "+message);
        var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
        if(mobile!="")
        {
          $("#errormessage").hide();
          $.ajax({
            url : "smtp/send_email.php",
            type: "POST",
            data: {"name" : name, "mobile": mobile, "msg": message  },
            success: function(response)
            {
                $("#contactLoader").hide();
                //alert(response);
                if(response.trim()=='success')
                {
                  $("#sendmessage").show();
                  $("#errormessage").hide();
                }
                else
                {
                  $("#errormessage").show();
                  $("#errormessage").text("Please fill up mobile number and mail id");
                  $("#sendmessage").hide();
                }

            }
          });


        }
        else
        {
          $("#contactLoader").hide();
          $("#errormessage").show();
          $("#errormessage").text("Please fill up mobile number");
          $("#sendmessage").hide();
        }
    });
  </script>

</body>

</html>