<!-- Template Name: Charity Hope
Title: charity website template free download bootstrap Charity Hope
Description: charity website template with bootstrap framework for free download and best suited for ngos charities.
Keyword: charity website template, bootstrap charity template free, charity website templates bootstrap, donation website template free, charity website templates bootstrap free download
Author: Bootstrap Website Templates
Author URI: https://bootstrapwebtemplates.com/
Template URI: https://bootstrapwebtemplates.com/free-download-bootstrap-charity-website-template
Tags: charity, charity hub, donate, donations, foundation, fundraising, ngo, non profit, non-profit, nonprofit, organization, social, volunteer, welfare, Causes
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/ -->


<!DOCTYPE HTML>
<html class="no-js" lang="de">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="index,follow">

<title>Contact-CatchCharitableTrust.com</title>

<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/bootsnav.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/swipebox.css">

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'> 
</head>
<body>
<div class="topbar">
<div class="container">
<div class="row"> 
<div class="col-lg-8">
<div class="bar-phone">
<a href="tel:+919668184778">
<i class="fa fa-phone"></i> <span>Call Us :</span> <strong>+919668184778</strong></a>
</div>
<div class="bar-mail">
 <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=info@catchcharitabletrust.org">
<i class="fa fa-envelope"></i> <span>Mail Us :</span> <strong>info@catchcharitabletrust.org</strong></a>
</div>
<div class="bar-whatsapp">
 <a href="https://api.whatsapp.com/send?phone=+917978103259&text=Hello.. Catch Charitable Trust !">
 <i class="fa fa-whatsapp"></i> <span>WhatsApp Us :</span> <strong>+917978103259</strong></a>
 </div>
 </div>
<div class="header-social col-lg-4">
<a class="facebook" href="https://www.facebook.com/CATCH-Charitable-TRUST-105752454423424/" title="facebook" target="_blank" rel="nofollow"><i class="fa fa-facebook"></i>  </a>
<a class="twitter" href="#" title="twitter" target="_blank" rel="nofollow"><i class="fa fa-twitter"></i>  </a>
<!-- <a class="linkedin" href="#" title="linkedin" target="_blank" rel="nofollow"><i class="fa fa-linkedin"></i>  </a>
<a class="google" href="#" title="google-plus" target="_blank" rel="nofollow"><i class="fa fa-google-plus"></i>  </a> -->
<a class="youtube" href="#" title="youtube-play" target="_blank" rel="nofollow"><i class="fa fa-youtube-play"></i>  </a>
</div>
</div>
</div>
<nav class="navbar navbar-default navbar-sticky bootsnav">
<div class="container">
<div class="row"> 
<div class="attr-nav">
<!-- <a class="sponsor-button" href="sponsor-a-child.html">sponsor a child</a> -->
<a class="donation" href="donate.html">donate now</a>
</div>           
<div class="navbar-header" style="margin-top: -62px">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
<i class="fa fa-bars" style="width: 0px"></i>
</button>
<a class="navbar-brand logo" href="index.html"><img src="images/catchlogo.png" class="img-responsive" style="margin-top: 60px" /></a>
</div>
<div class="collapse navbar-collapse" id="navbar-menu">
<ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="activities.html">Activities</a></li>
<!-- <li><a href="projects.html">Projects</a></li> -->
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</div>
</div>
</nav>

<section id="inner-banner">
<div class="overlay">
<div class="container">
<div class="row"> 
<div class="col-sm-6"><h1>CONTACT US</h1></div>
<div class="col-sm-6">
  <h6 class="breadcrumb"><a href="index.html">Home</a> / Contact us</h6></div>
</div>
</div>
</div>
</section>

<div class="google-maps">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d185.4671603511337!2d85.91026672614714!3d20.54312475489105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19135d5c339caf%3A0xb30324d7222fc594!2sCharbatia%20Rd%2C%20Chaudwar%2C%20Odisha!5e1!3m2!1sen!2sin!4v1589918942386!5m2!1sen!2sin"  width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

<section id="about-sec">
<div class="container">
<div class="row text-center" style=" margin-top:-20px;">
<div class="col-md-4" style=" margin-top:20px;">
<div class="con-box">
<div class="fancy-box-icon">
<i class="fa fa-mobile-phone"></i>
</div>
<h3>PHONE</h3>
<div class="fancy-box-content">
<p>Phone 01: +919668184778<br>
Phone 02: +917978103259</p>
</div>
</div>
</div>
<div class="col-md-4" style=" margin-top:20px;">
<div class="con-box" style="background:#2f3191;">
<div class="fancy-box-icon">
<i class="fa fa-map-marker"></i>
</div>
<h3>ADDRESS</h3>
<div class="fancy-box-content">
<p>L.I.G-96,Housing Board Colony,<br>
Charbatia,Choudwar,Cuttack</p>
</div>
</div>
</div>
<div class="col-md-4" style=" margin-top:20px;">
<div class="con-box">
<div class="fancy-box-icon">
<i class="fa fa-envelope-o"></i>
</div>
<h3>EMAIL</h3>
<div class="fancy-box-content">
<p>info@catchcharitabletrust.org<br>
</p>
</div>
</div>
</div>
<div class="clearfix"></div>
<!-- <h2>IF YOU GOT ANY QUESTIONS<br>
PLEASE DO NOT HESITATE TO SEND US A MESSAGE.</h2> -->
<!-- <div class="con-form clearfix">
<div class="col-md-4">
<input type="text" name="name" value="" size="40" class="" id="name" aria-required="true" aria-invalid="false" placeholder="Your Name*">
</div> -->
<!-- <div class="col-md-4">
<input type="email" name="email" value="" size="40" class="" aria-required="true" aria-invalid="false" placeholder="Your Email*">
</div> -->
<!-- <div class="col-md-4">
<input type="text" name="subject" value="" size="40" class="" id="subject" aria-invalid="false" placeholder="Subject">
</div> -->
<!-- div class="col-md-12">
<textarea name="message" cols="40" rows="5" class="" id="message" aria-invalid="false" placeholder="Message"></textarea>
</div>
<div class="col-xs-12 submit-button">
<input type="submit" value="send message" class="btn2" id="sub" style="border:none; margin: 20px 0 0 0"> -->
</div>
</div>
</div>
</div>
</section>

<div class="callout">
<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h2>Change Their World. Change Yours. This changes everything.</h2><!-- /.callout-title -->
			</div><!-- /.columns large-6 -->
			
			<div class="col-md-6">
				<div class="callout-actions">
					<a href="https://api.whatsapp.com/send?phone=+917978103259&text=Hello..Catch Charitable Trust ! I want to make a donation and become a volunteer." class="button">Become A Volunteer </a>

					<span class="callout-separator">
						<span>Or</span>
					</span>

					<a href="donate.html" class="button">Donate For Cause</a>
				</div><!-- /.callout-actions -->
			</div><!-- /.columns large-6 -->
		</div><!-- /.row -->
</div>
</div>

<footer class="footer">
        <div class="footer-body">
                <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-section">
                        <h4 class="footer-section-title">About Charity</h4><!-- /.footer-section-title -->
                        
                        <div class="footer-section-body">
                            <p>Our charitable trust symbolises our vision for a future. A future in which each and every child can look forward to a new day,a day free of hunger,suffering,abuse and poverty.</p>
                        </div><!-- /.footer-section-body -->
                    </div><!-- /.footer-section -->
                </div><!-- /.columns large-3 medium-12 -->
                
                <div class="col-md-3">
                    <div class="footer-section">
                        <h4 class="footer-section-title">Quick Links</h4><!-- /.footer-section-title -->
                        
                        <div class="footer-section-body">
                            <ul class="list-links">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                
                                <li>
                                    <a href="activities.html">Activities</a>
                                </li>
                               <!--  <li>
                                    <a href="projects.html">Projects</a>
                                </li> -->
                                
                                <li>
                                    <a href="gallery.html">Gallery</a>
                                </li>
                                
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                                
                            </ul><!-- /.list-links -->

                        </div><!-- /.footer-section-body -->
                    </div><!-- /.footer-section -->
                </div><!-- /.columns large-3 medium-12 -->
                
                <div class="col-md-3">
                    <div class="footer-section">
                        <h4 class="footer-section-title">Our Social Links</h4><!-- /.footer-section-title -->
                        
                        <div class="footer-section-body">

                        <a class="facebook" href="https://www.facebook.com/CATCH-Charitable-TRUST-105752454423424/" title="facebook" target="_blank" rel="nofollow"><i class="fa fa-facebook"></i>  </a>
<a class="twitter" href="#" title="twitter" target="_blank" rel="nofollow"><i class="fa fa-twitter" style="margin-left: 40px;"></i>  </a>
<!-- <a class="linkedin" href="#" title="linkedin" target="_blank" rel="nofollow"><i class="fa fa-linkedin"></i>  </a>
<a class="google" href="#" title="google-plus" target="_blank" rel="nofollow"><i class="fa fa-google-plus"></i>  </a> -->
<a class="youtube" href="#" title="youtube-play" target="_blank" rel="nofollow"><i class="fa fa-youtube-play" style="margin-left: 40px;"></i>  </a>
                           
                            <div class="subscribe">
                                <!-- <form action="?" method="post">
                                    <input type="submit" value="Go" class="subscribe-btn"> -->
                                    
                                    


                                    <div class="subscribe-inner">
                                        <!-- <input type="email" id="mail" name="mail" value="" placeholder="Email Address" class="subscribe-field"> -->
                                    </div><!-- /.subscribe-inner --> 
                                </form>
                            </div><!-- /.subscribe -->
                        </div><!-- /.footer-section-body -->
                    </div><!-- /.footer-section -->
                </div><!-- /.columns large-3 medium-12 -->
                
                <div class="col-md-3">
                    <div class="footer-section">
                        <h4 class="footer-section-title">Contact Us</h4><!-- /.footer-section-title -->
                        
                        <div class="footer-section-body">
                            <p><b>Address:</b> L.I.G-96,Housing Board Colony,Charbatia,Choudwar,Cuttack</p>

                            <div class="footer-contacts">
                                <p>
                                    <b>
                                        <i class="fa fa-phone"></i> Phone:
                                    </b>

                                    +919668184778
                                </p>
                                
                                <p>
                                    <b>
                                        <i class="fa fa-envelope-o"></i> Email:
                                    </b>

                                    info@catchcharitabletrust.org
                                </p>
                            </div><!-- /.footer-contacts -->
                        </div><!-- /.footer-section-body -->
                    </div><!-- /.footer-section -->
                </div><!-- /.columns large-3 medium-12 -->
            </div><!-- /.row -->
        </div>
        </div><!-- /.footer-body -->

		<div class="bwt-footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-6 copyright">
<div class="left-text">Copyright &copy; Catch Charitable Trust 2020. All Rights Reserved</div>
</div>
<div class="col-md-6 copyright">
<div style="text-align: right">Designed And Developed By <a href="http://www.bitwebo.com"><span style="color: white">bitWebo.com</span></a>
</div>
</div>
        </div>
        </div>
        </div>
	</footer>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/banner.js"></script>  
<!-- <script src="js/script.js"></script> -->
</body>
</html>
