<!-- Template Name: Charity Hope
Title: charity website template free download bootstrap Charity Hope
Description: charity website template with bootstrap framework for free download and best suited for ngos charities.
Keyword: charity website template, bootstrap charity template free, charity website templates bootstrap, donation website template free, charity website templates bootstrap free download
Author: Bootstrap Website Templates
Author URI: https://bootstrapwebtemplates.com/
Template URI: https://bootstrapwebtemplates.com/free-download-bootstrap-charity-website-template
Tags: charity, charity hub, donate, donations, foundation, fundraising, ngo, non profit, non-profit, nonprofit, organization, social, volunteer, welfare, Causes
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/ -->


<!DOCTYPE HTML>
<html class="no-js" lang="de">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="index,follow">

<title>Gallery-CatchCharitableTrust.com</title>

<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/bootsnav.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/swipebox.css">

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'> 
</head>
<body>
<div class="topbar">
<div class="container">
<div class="row"> 
<div class="col-lg-8">
<div class="bar-phone">
<a href="tel:+919668184778">
<i class="fa fa-phone"></i> <span>Call Us :</span> <strong>+919668184778</strong></a>
</div>
<div class="bar-mail">
 <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=info@catchcharitabletrust.org">
<i class="fa fa-envelope"></i> <span>Mail Us :</span> <strong>info@catchcharitabletrust.org</strong></a>
</div>
<div class="bar-whatsapp">
 <a href="https://api.whatsapp.com/send?phone=+917978103259&text=Hello.. Catch Charitable Trust !">
 <i class="fa fa-whatsapp"></i> <span>WhatsApp Us :</span> <strong>+917978103259</strong></a>
 </div>
 </div>
<div class="header-social col-lg-4">
<a class="facebook" href="https://www.facebook.com/CATCH-Charitable-TRUST-105752454423424/" title="facebook" target="_blank" rel="nofollow"><i class="fa fa-facebook"></i>  </a>
<a class="twitter" href="#" title="twitter" target="_blank" rel="nofollow"><i class="fa fa-twitter"></i>  </a>
<!-- <a class="linkedin" href="#" title="linkedin" target="_blank" rel="nofollow"><i class="fa fa-linkedin"></i>  </a>
<a class="google" href="#" title="google-plus" target="_blank" rel="nofollow"><i class="fa fa-google-plus"></i>  </a> -->
<a class="youtube" href="#" title="youtube-play" target="_blank" rel="nofollow"><i class="fa fa-youtube-play"></i>  </a>
</div>
</div>
</div>
<nav class="navbar navbar-default navbar-sticky bootsnav">
<div class="container">
<div class="row"> 
<div class="attr-nav">
<!-- <a class="sponsor-button" href="sponsor-a-child.html">sponsor a child</a> -->
<a class="donation" href="donate.html">donate now</a>
</div>           
<div class="navbar-header" style="margin-top: -62px">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
<i class="fa fa-bars" style="width: 0px"></i>
</button>
<a class="navbar-brand logo" href="index.html"><img src="images/catchlogo.png" class="img-responsive" style="margin-top: 60px" /></a>
</div>
<div class="collapse navbar-collapse" id="navbar-menu">
<ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="activities.html">Activities</a></li>
<!-- <li><a href="projects.html">Projects</a></li> -->
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</div>
</div>
</nav>

<section id="inner-banner">
<div class="overlay">
<div class="container">
<div class="row"> 
<div class="col-sm-6"><h1>GALLERY</h1></div>
<div class="col-sm-6">
  <h6 class="breadcrumb"><a href="index.html">Home</a> / Gallery</h6></div>
</div>
</div>
</div>
</section>

<section id="gallery-sec" style="margin-top:40px;">
<div class="container">
<div class="row text-center">
<ul class="clearfix">
<li>
<a href="images/pic1.jpg" class="swipebox" title="My Caption">
<div class="image"><img src="images/pic1.jpg">
<div class="overlay"><i class="fa fa-search-plus"></i></div>
</div></a>
</li>
<li>
<a href="images/pic2.jpg" class="swipebox" title="My Caption">
<div class="image"><img src="images/pic2.jpg">
<div class="overlay"><i class="fa fa-search-plus"></i></div>
</div>
</a>
</li>
<li>
<a href="images/pic3.jpg" class="swipebox" title="My Caption">
<div class="image"><img src="images/pic3.jpg">
<div class="overlay"><i class="fa fa-search-plus"></i></div>
</div>
</a>
</li>
<li>
<a href="images/pic4.jpg" class="swipebox" title="My Caption">
<div class="image"><img src="images/pic4.jpg">
<div class="overlay"><i class="fa fa-search-plus"></i></div>
</div>
</a>
</li>
<li>
<a href="images/pic5.jpg" class="swipebox" title="My Caption">
<div class="image"><img src="images/pic5.jpg">
<div class="overlay"><i class="fa fa-search-plus"></i></div>
</div>
</a>
</li>
<li>
<a href="images/pic6.jpg" class="swipebox" title="My Caption">
<div class="image"><img src="images/pic6.jpg">
<div class="overlay"><i class="fa fa-search-plus"></i></div>
</div>
</a>
</li>
<li>
<a href="images/pic7.jpg" class="swipebox" title="My Caption">
<div class="image"><img src="images/pic7.jpg">
<div class="overlay"><i class="fa fa-search-plus"></i></div>
</div>
</a>
</li>
<li>
<a href="images/pic8.jpg" class="swipebox" title="My Caption">
<div class="image"><img src="images/pic8.jpg">
<div class="overlay"><i class="fa fa-search-plus"></i></div>
</div>
</a>
</li>
<li>
<a href="images/pic9.jpg" class="swipebox" title="My Caption">
<div class="image"><img src="images/pic9.jpg">
<div class="overlay"><i class="fa fa-search-plus"></i></div>
</div></a>
</li>
<li>
<a href="images/pic10.jpg" class="swipebox" title="My Caption">
<div class="image"><img src="images/pic10.jpg">
<div class="overlay"><i class="fa fa-search-plus"></i></div>
</div>
</a>
</li>
<li>
<a href="images/pic11.jpg" class="swipebox" title="My Caption">
<div class="image"><img src="images/pic11.jpg">
<div class="overlay"><i class="fa fa-search-plus"></i></div>
</div>
</a>
</li>
<li>
<a href="images/pic12.jpg" class="swipebox" title="My Caption">
<div class="image"><img src="images/pic12.jpg">
<div class="overlay"><i class="fa fa-search-plus"></i></div>
</div>
</a>
</li>
<li>
<a href="images/pic13.jpg" class="swipebox" title="My Caption">
<div class="image"><img src="images/pic13.jpg">
<div class="overlay"><i class="fa fa-search-plus"></i></div>
</div>
</a>
</li>
<li>
<a href="images/pic14.jpg" class="swipebox" title="My Caption">
<div class="image"><img src="images/pic14.jpg">
<div class="overlay"><i class="fa fa-search-plus"></i></div>
</div>
</a>
</li>
<li>
<a href="images/pic15.jpg" class="swipebox" title="My Caption">
<div class="image"><img src="images/pic15.jpg">
<div class="overlay"><i class="fa fa-search-plus"></i></div>
</div>
</a>
</li>
<li>
<a href="images/pic16.jpg" class="swipebox" title="My Caption">
<div class="image"><img src="images/pic16.jpg">
<div class="overlay"><i class="fa fa-search-plus"></i></div>
</div>
</a>
</li>
</ul>
</div>
</div>
</section>

<div class="callout">
<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h2>Change Their World. Change Yours. This changes everything.</h2><!-- /.callout-title -->
			</div><!-- /.columns large-6 -->
			
			<div class="col-md-6">
				<div class="callout-actions">
					<a href="https://api.whatsapp.com/send?phone=+917978103259&text=Hello..Catch Charitable Trust ! I want to make a donation and become a volunteer." class="button">Become A Volunteer </a>

					<span class="callout-separator">
						<span>Or</span>
					</span>

					<a href="donate.html" class="button">Donate For Cause</a>
				</div><!-- /.callout-actions -->
			</div><!-- /.columns large-6 -->
		</div><!-- /.row -->
</div>
</div>

<footer class="footer">
        <div class="footer-body">
                <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-section">
                        <h4 class="footer-section-title">About Charity</h4><!-- /.footer-section-title -->
                        
                        <div class="footer-section-body">
                            <p>Our charitable trust symbolises our vision for a future. A future in which each and every child can look forward to a new day,a day free of hunger,suffering,abuse and poverty.</p>
                        </div><!-- /.footer-section-body -->
                    </div><!-- /.footer-section -->
                </div><!-- /.columns large-3 medium-12 -->
                
                <div class="col-md-3">
                    <div class="footer-section">
                        <h4 class="footer-section-title">Quick Links</h4><!-- /.footer-section-title -->
                        
                        <div class="footer-section-body">
                            <ul class="list-links">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                
                                <li>
                                    <a href="activities.html">Activities</a>
                                </li>
                               <!--  <li>
                                    <a href="projects.html">Projects</a>
                                </li> -->
                                
                                <li>
                                    <a href="gallery.html">Gallery</a>
                                </li>
                                
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                                
                            </ul><!-- /.list-links -->

                        </div><!-- /.footer-section-body -->
                    </div><!-- /.footer-section -->
                </div><!-- /.columns large-3 medium-12 -->
                
                <div class="col-md-3">
                    <div class="footer-section">
                        <h4 class="footer-section-title">Our Social Links</h4><!-- /.footer-section-title -->
                        
                        <div class="footer-section-body">

                        <a class="facebook" href="https://www.facebook.com/CATCH-Charitable-TRUST-105752454423424/" title="facebook" target="_blank" rel="nofollow"><i class="fa fa-facebook"></i>  </a>
<a class="twitter" href="#" title="twitter" target="_blank" rel="nofollow"><i class="fa fa-twitter" style="margin-left: 40px;"></i>  </a>
<!-- <a class="linkedin" href="#" title="linkedin" target="_blank" rel="nofollow"><i class="fa fa-linkedin"></i>  </a>
<a class="google" href="#" title="google-plus" target="_blank" rel="nofollow"><i class="fa fa-google-plus"></i>  </a> -->
<a class="youtube" href="#" title="youtube-play" target="_blank" rel="nofollow"><i class="fa fa-youtube-play" style="margin-left: 40px;"></i>  </a>
                           
                            <div class="subscribe">
                                <!-- <form action="?" method="post">
                                    <input type="submit" value="Go" class="subscribe-btn"> -->
                                    
                                    


                                    <div class="subscribe-inner">
                                        <!-- <input type="email" id="mail" name="mail" value="" placeholder="Email Address" class="subscribe-field"> -->
                                    </div><!-- /.subscribe-inner --> 
                                </form>
                            </div><!-- /.subscribe -->
                        </div><!-- /.footer-section-body -->
                    </div><!-- /.footer-section -->
                </div><!-- /.columns large-3 medium-12 -->
                
                <div class="col-md-3">
                    <div class="footer-section">
                        <h4 class="footer-section-title">Contact Us</h4><!-- /.footer-section-title -->
                        
                        <div class="footer-section-body">
                            <p><b>Address:</b> L.I.G-96,Housing Board Colony,Charbatia,Choudwar,Cuttack</p>

                            <div class="footer-contacts">
                                <p>
                                    <b>
                                        <i class="fa fa-phone"></i> Phone:
                                    </b>

                                    +919668184778
                                </p>
                                
                                <p>
                                    <b>
                                        <i class="fa fa-envelope-o"></i> Email:
                                    </b>

                                    info@catchcharitabletrust.org
                                </p>
                            </div><!-- /.footer-contacts -->
                        </div><!-- /.footer-section-body -->
                    </div><!-- /.footer-section -->
                </div><!-- /.columns large-3 medium-12 -->
            </div><!-- /.row -->
        </div>
        </div><!-- /.footer-body -->


		<div class="bwt-footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-6 copyright">
<div class="left-text">Copyright &copy; Catch Charitable Trust 2020. All Rights Reserved</div>
</div>
<div class="col-md-6 copyright">
<div style="text-align: right">Designed And Developed By <a href="http://www.bitwebo.com"><span style="color: white">bitWebo.com</span></a>
</div>
</div>
        </div>
        </div>
        </div>
	</footer>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/banner.js"></script>
<script src="js/jquery.swipebox.js"></script>
<script type="text/javascript">
	$( document ).ready(function() {

			/* Basic Gallery */
			$( '.swipebox' ).swipebox();
			
			/* Video */
			$( '.swipebox-video' ).swipebox();

			/* Dynamic Gallery */
			$( '#gallery' ).click( function( e ) {
				e.preventDefault();
				$.swipebox( [
					{ href : 'http://swipebox.csag.co/mages/image-1.jpg', title : 'My Caption' },
					{ href : 'http://swipebox.csag.co/images/image-2.jpg', title : 'My Second Caption' }
				] );
			} );

      });
	</script>  <!-- 
    <script src="js/script.js"></script> -->
</body>
</html>
