
<!-- Template Name: Charity Hope
Title: charity website template free download bootstrap Charity Hope
Description: charity website template with bootstrap framework for free download and best suited for ngos charities.
Keyword: charity website template, bootstrap charity template free, charity website templates bootstrap, donation website template free, charity website templates bootstrap free download
Author: Bootstrap Website Templates
Author URI: https://bootstrapwebtemplates.com/
Template URI: https://bootstrapwebtemplates.com/free-download-bootstrap-charity-website-template
Tags: charity, charity hub, donate, donations, foundation, fundraising, ngo, non profit, non-profit, nonprofit, organization, social, volunteer, welfare, Causes
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/ -->


<!DOCTYPE HTML>
<html class="no-js" lang="de">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Catch Charitable Trust serves for poor and needy people in Odisha">
<meta name="keywords" content="catch charitable trust, trust in odisha, social work in cuttack, social work in choudwar, trust in cuttack, trust in odisha, good social workers in odisha">
<meta name="robots" content="index,follow">

<title>CatchCharitableTrust.com</title>

<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/bootsnav.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/swipebox.css">

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'> 
</head>
<body>
<div class="topbar">
<div class="container">
<div class="row"> 
<div class="col-lg-8">
<div class="bar-phone">
<a href="tel:+919668184778">
<i class="fa fa-phone"></i> <span>Call Us :</span> <strong>+919668184778</strong></a>
</div>
<div class="bar-mail">
 <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=info@catchcharitabletrust.org">
<i class="fa fa-envelope"></i> <span>Mail Us :</span> <strong>info@catchcharitabletrust.org</strong></a>
</div>
<div class="bar-whatsapp">
 <a href="https://api.whatsapp.com/send?phone=+917978103259&text=Hello.. Catch Charitable Trust !">
 <i class="fa fa-whatsapp"></i> <span>WhatsApp Us :</span> <strong>+917978103259</strong></a>
 </div>
 </div>
<div class="header-social col-lg-4">
<a class="facebook" href="https://www.facebook.com/CATCH-Charitable-TRUST-105752454423424/" title="facebook" target="_blank" rel="nofollow"><i class="fa fa-facebook"></i>  </a>
<a class="twitter" href="#" title="twitter" target="_blank" rel="nofollow"><i class="fa fa-twitter"></i>  </a>
<!-- <a class="linkedin" href="#" title="linkedin" target="_blank" rel="nofollow"><i class="fa fa-linkedin"></i>  </a>
<a class="google" href="#" title="google-plus" target="_blank" rel="nofollow"><i class="fa fa-google-plus"></i>  </a> -->
<a class="youtube" href="#" title="youtube-play" target="_blank" rel="nofollow"><i class="fa fa-youtube-play"></i>  </a>
</div>
</div>
</div>
<nav class="navbar navbar-default navbar-sticky bootsnav">
<div class="container">
<div class="row"> 
<div class="attr-nav">
<!-- <a class="sponsor-button" href="sponsor-a-child.html">sponsor a child</a> -->
<a class="donation" href="donate.html">donate now</a>
</div>           
<div class="navbar-header" style="margin-top: -62px">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
<i class="fa fa-bars" style="width: 0px"></i>
</button>
<a class="navbar-brand logo" href="index.html"><img src="images/catchlogo.png" class="img-responsive" style="margin-top: 60px" /></a>
</div>
<div class="collapse navbar-collapse" id="navbar-menu">
<ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="activities.html">Activities</a></li>
<!-- <li><a href="projects.html">Projects</a></li> -->
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</div>
</div>
</nav>

<div id="first-slider">
    <div id="carousel-example-generic" class="carousel slide carousel-fade">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <!-- Item 1 -->
            <div class="item active slide1">
                        <h2 data-animation="animated bounceInDown"><span>Give a little change a lot</span></h2>
                        <h3 data-animation="animated bounceInDown">Your grateness is not what you have, it's 
                        what you give. We can not do great things but we can small things with great love.</h3>
                        <h4 data-animation="animated bounceInUp"><a href="about-us.html">READ MORE</a></h4>             
             </div> 
            <!-- Item 2 -->
            <div class="item slide2">
                        <h2 data-animation="animated bounceInDown"><span>More charity More better life</span></h2>
                        <h3 data-animation="animated bounceInDown">Giving is not just about making a donation,
                         it's about making a differnce. Your one donation can help ud to change one life.</h3>
                        <h4 data-animation="animated bounceInUp"><a href="about-us.html">READ MORE</a></h4>             
             </div>
            <!-- Item 3 -->
            <div class="item slide3">
                        <h2 data-animation="animated bounceInDown"><span>Raise fund Warm heart</span></h2>
                        <h3 data-animation="animated bounceInDown">Fund raising is the gentle art of teaching 
                        the joy of giving. Volunteers do not necessarily have the Time,they just have the Heart.</h3>
                        <h4 data-animation="animated bounceInUp"><a href="about-us.html">READ MORE</a></h4>             
             </div>
            <!-- Item 4 -->
            <div class="item slide4">
                        <h2 data-animation="animated bounceInDown"><span>Raise your funds for a cause</span></h2>
                        <h3 data-animation="animated bounceInDown">You can donate any amount of money to help the most
                        disadvantaged people. Together we can help them to live a healthy and happy life.</h3>
                        <h4 data-animation="animated bounceInUp"><a href="about-us.html">READ MORE</a></h4>             
             </div>
            <!-- End Item 4 -->
    
        </div>
        <!-- End Wrapper for slides-->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <i class="fa fa-angle-left"></i><span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <i class="fa fa-angle-right"></i><span class="sr-only">Next</span>
        </a>
    </div>
</div>

<section id="about-sec">
<div class="container">
<div class="row text-center">
<h1>ABOUT CATCH CHARITABLE TRUST</h1>
<hr>

<div class="text-center"><p>We measurably want to reduce the burden of poverty for hunderds of millions of people. Our charitable trust is set upin order to tackle the problems of poverty especially among young children. Catch Charitable Trust is committed towelfare of people from the most under privileged society without distinction of caste,creed or color.It's emphasis is on assisting the children and youth who are the citizens of tommorow and the disabled who need a support to 
help them join main stream society.</p>
<p>Our logo symbolises our vision for a future. A future in which each and every child can look forward to a
 new day,a day free of hunger,suffering,abuse and poverty. We want to reach out to children across the world to
 give them new opportunities,and help them rise out of poverty. Our mission is to educate and empower 
 underprivileged children and suport them till they are gainfully employed. Our vission is to make
 a happy,healthy and creative child whose rights are proctected and honoured in a society that is built on respect
 for dignity,justice and equality for all. Our mission is to enable people to tke responsibility for the situation 
 every indian and so motivate them to seek resolution through individual and collective action thereby enabling them to realise their full potential.</p>
<a href="donate.html" class="btn1">donate now</a>
<a href="about-us.html" class="btn2" style="margin-right: 177px">Read More</a> 
</div>
</div>
</div>
</section>

<section id="activities-sec">
<div class="container">
<div class="row text-center">
<h1>WHAT WE DO?</h1>
<hr>
<h5>We do our best so that the current generation of underprivileged children living below poverty line intigrate
into mainstream society.</h5>
<div class="text-left"> 
<div class="col-md-4 clearfix top-off">
<div class="grid-content-left"><i class="fa fa-heart"></i></div>
<div class="grid-content-wrapper"><h4>Charity for Education</h4><p>We support the most marginalized children of india,
ensuring that they go to school, stay there and learn to their full potential.</p>
<a href="activities.html" title="" >Read More</a>
</div>
</div>
<div class="col-md-4 clearfix top-off">
<div class="grid-content-left"><i class="fa fa-cutlery"></i></div>
<div class="grid-content-wrapper"><h4>Feed for Hungry Child</h4><p>We ensures that every child receives nutritious
food everyday. </p>
<a href="activities.html" title="" >Read More</a>
</div>
</div>
<div class="col-md-4 clearfix top-off">
<div class="grid-content-left"><i class="fa fa-home"></i></div>
<div class="grid-content-wrapper"><h4>Home for Homeless</h4><p>We ensures a strong foundation for building dreams.
we support people who are homeless by giving them financial help. </p>
<a href="activities.html" title="" >Read More</a>
</div>
</div>
<div class="col-md-4 clearfix top-off">
<div class="grid-content-left"><i class="fa fa-tint"></i></div>
<div class="grid-content-wrapper"><h4>Bringing Clean Water</h4><p>Most of the children under age of five years die from
diarrhea each year,often as a result of unsafe water. So we give pure water in rural areas.</p>
<a href="activities.html" title="" >Read More</a>
</div>
</div>
<div class="col-md-4 clearfix top-off">
<div class="grid-content-left"><i class="fa fa-thumbs-up"></i></div>
<div class="grid-content-wrapper"><h4>Help Little Hands</h4><p>CHildren are the future of our society. We should 
ensure their lives so that their future will be bright.</p>
<a href="activities.html" title="" >Read More</a>
</div>
</div>
<div class="col-md-4 clearfix top-off">
<div class="grid-content-left"><i class="fa fa-money"></i></div>
<div class="grid-content-wrapper"><h4>Donate for Children</h4><p>Charity begins at home but shouldn't end there.
Donate an amount as per your capacity, as your donation will change one's future.
</p>
<a href="activities.html" title="" >Read More</a>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="video-sec">
<div class="container">
<div class="row text-center">
<h1>How can you help?</h1>
<hr>
<h5>Your donation will further our vision of ensuring a happy and healthy life for indian.</h5>
<div class="text-left"> 
<div class="col-md-6 clearfix top-off">
<video width="400" controls>
 <source src="images/kanaknews.mp4" type="video/mp4">
</video>
</div>
<div class="col-md-6 clearfix top-off">
<div class="media">
<div class="media-image">
<img src="images/g1.png" class="attachment-full size-full" alt="g1">																							</div>
<div class="media-text">
<h5>BECOME A VOLUNTEER</h5>
<p>Become a volunteer at Catch Charitable Trust to empower people  and communities to bring about positive change.</p>
</div>
</div>
<div class="media">
<div class="media-image">
<img src="images/g1.png" class="attachment-full size-full" alt="g1">																							</div>
<div class="media-text">
<h5>MAKE A GIFT</h5>
<p>By commiting a small fraction of your income,you can help the people in need and contribute to humanity.</p>
</div>
</div>
<div class="media">
<div class="media-image">
<img src="images/g1.png" class="attachment-full size-full" alt="g1">																							</div>
<div class="media-text">
<h5>GIVE A SCHOLARSHIP</h5>
<p>Our trust grants Scholarship to students in the villages who can not afford books,uniforms,bagpacks.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<!-- <section id="projects-sec">
<div class="container">
<div class="row text-center">
<h1>OUR PROJECTS</h1>
<hr>
<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h5>
<div class="text-center"> 
<div class="col-md-4 clearfix top-off">
<div class="grid-image"><img src="images/test1.jpg"></div>
<div class="post-content">
<h3>Nepal Earthquake: Clean Water Initiative</h3>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<a href="projects.html" title="" >View Project</a>
</div>
</div>
<div class="col-md-4 clearfix top-off">
<div class="grid-image"><img src="images/test2.jpg"></div>
<div class="post-content">
<h3>Nepal Earthquake: Clean Water Initiative</h3>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<a href="projects.html" title="" >View Project</a>
</div>
</div>
<div class="col-md-4 clearfix top-off">
<div class="grid-image"><img src="images/test3.jpg"></div>
<div class="post-content">
<h3>Nepal Earthquake: Clean Water Initiative</h3>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<a href="projects.html" title="" >View Project</a>
</div>
</div>
</div>
</div>
</div>
</section> -->

<section id="gallery-sec">
<div class="container">
<div class="row text-center">
<h1>OUR GALLERY</h1>
<hr>
<!-- <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h5> -->
<ul class="clearfix">

<li>
<a href="images/pic1.jpg" class="swipebox" title="My Caption">
<div class="image"><img src="images/pic1.jpg">
<div class="overlay"><i class="fa fa-search-plus"></i></div>
</div></a>
</li>
<li>
<a href="images/pic2.jpg" class="swipebox" title="My Caption">
<div class="image"><img src="images/pic2.jpg">
<div class="overlay"><i class="fa fa-search-plus"></i></div>
</div>
</a>
</li>

<li>
<a href="images/pic3.jpg" class="swipebox" title="My Caption">
<div class="image"><img src="images/pic3.jpg">
<div class="overlay"><i class="fa fa-search-plus"></i></div>
</div>
</a>
</li>

<li>
<a href="images/pic4.jpg" class="swipebox" title="My Caption">
<div class="image"><img src="images/pic4.jpg">
<div class="overlay"><i class="fa fa-search-plus"></i></div>
</div>
</a>
</li>
<li>
<a href="images/pic5.jpg" class="swipebox" title="My Caption">
<div class="image"><img src="images/pic5.jpg">
<div class="overlay"><i class="fa fa-search-plus"></i></div>
</div>
</a>
</li>
<li>
<a href="images/pic6.jpg" class="swipebox" title="My Caption">
<div class="image"><img src="images/pic6.jpg">
<div class="overlay"><i class="fa fa-search-plus"></i></div>
</div>
</a>
</li>
<li>
<a href="images/pic7.jpg" class="swipebox" title="My Caption">
<div class="image"><img src="images/pic7.jpg">
<div class="overlay"><i class="fa fa-search-plus"></i></div>
</div>
</a>
</li>
<li>
<a href="images/picy8.jpg" class="swipebox" title="My Caption">
<div class="image"><img src="images/pic8.jpg">
<div class="overlay"><i class="fa fa-search-plus"></i></div>
</div>
</a>
</li>
</ul>
<div class="text-center">
<a href="gallery.html" class="btn1">View More</a>
</div>
</div>
</div>
</section>

<div class="callout">
<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h2>Change Their World. Change Yours. This changes everything.</h2><!-- /.callout-title -->
			</div><!-- /.columns large-6 -->
			
			<div class="col-md-6">
				<div class="callout-actions">
					<a href="https://api.whatsapp.com/send?phone=+917978103259&text=Hello..Catch Charitable Trust ! I want to make a donation and become a volunteer." class="button">Become A Volunteer </a>

					<span class="callout-separator">
						<span>Or</span>
					</span>

					<a href="donate.html" class="button">Donate For Cause</a>
				</div><!-- /.callout-actions -->
			</div><!-- /.columns large-6 -->
		</div><!-- /.row -->
</div>
</div>

<footer class="footer">
        <div class="footer-body">
                <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-section">
                        <h4 class="footer-section-title">About Charity</h4><!-- /.footer-section-title -->
                        
                        <div class="footer-section-body">
                            <p>Our charitable trust symbolises our vision for a future. A future in which each and every child can look forward to a new day,a day free of hunger,suffering,abuse and poverty.</p>
                        </div><!-- /.footer-section-body -->
                    </div><!-- /.footer-section -->
                </div><!-- /.columns large-3 medium-12 -->
                
                <div class="col-md-3">
                    <div class="footer-section">
                        <h4 class="footer-section-title">Quick Links</h4><!-- /.footer-section-title -->
                        
                        <div class="footer-section-body">
                            <ul class="list-links">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                
                                <li>
                                    <a href="activities.html">Activities</a>
                                </li>
                               <!--  <li>
                                    <a href="projects.html">Projects</a>
                                </li> -->
                                
                                <li>
                                    <a href="gallery.html">Gallery</a>
                                </li>
                                
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                                
                            </ul><!-- /.list-links -->

                        </div><!-- /.footer-section-body -->
                    </div><!-- /.footer-section -->
                </div><!-- /.columns large-3 medium-12 -->
                
                <div class="col-md-3">
                    <div class="footer-section">
                        <h4 class="footer-section-title">Our Social Links</h4><!-- /.footer-section-title -->
                        
                        <div class="footer-section-body">

                        <a class="facebook" href="https://www.facebook.com/CATCH-Charitable-TRUST-105752454423424/" title="facebook" target="_blank" rel="nofollow"><i class="fa fa-facebook"></i>  </a>
<a class="twitter" href="#" title="twitter" target="_blank" rel="nofollow"><i class="fa fa-twitter" style="margin-left: 40px;"></i>  </a>
<!-- <a class="linkedin" href="#" title="linkedin" target="_blank" rel="nofollow"><i class="fa fa-linkedin"></i>  </a>
<a class="google" href="#" title="google-plus" target="_blank" rel="nofollow"><i class="fa fa-google-plus"></i>  </a> -->
<a class="youtube" href="#" title="youtube-play" target="_blank" rel="nofollow"><i class="fa fa-youtube-play" style="margin-left: 40px;"></i>  </a>
                           
                            <div class="subscribe">
                                <!-- <form action="?" method="post">
                                    <input type="submit" value="Go" class="subscribe-btn"> -->
                                    
                                    


                                    <div class="subscribe-inner">
                                        <!-- <input type="email" id="mail" name="mail" value="" placeholder="Email Address" class="subscribe-field"> -->
                                    </div><!-- /.subscribe-inner --> 
                                </form>
                            </div><!-- /.subscribe -->
                        </div><!-- /.footer-section-body -->
                    </div><!-- /.footer-section -->
                </div><!-- /.columns large-3 medium-12 -->
                
                <div class="col-md-3">
                    <div class="footer-section">
                        <h4 class="footer-section-title">Contact Us</h4><!-- /.footer-section-title -->
                        
                        <div class="footer-section-body">
                            <p><b>Address:</b> L.I.G-96,Housing Board Colony,Charbatia,Choudwar,Cuttack</p>

                            <div class="footer-contacts">
                                <p>
                                    <b>
                                        <i class="fa fa-phone"></i> Phone:
                                    </b>

                                    +919668184778
                                </p>
                                
                                <p>
                                    <b>
                                        <i class="fa fa-envelope-o"></i> Email:
                                    </b>

                                    info@catchcharitabletrust.org
                                </p>
                            </div><!-- /.footer-contacts -->
                        </div><!-- /.footer-section-body -->
                    </div><!-- /.footer-section -->
                </div><!-- /.columns large-3 medium-12 -->
            </div><!-- /.row -->
        </div>
        </div><!-- /.footer-body -->

		<div class="bwt-footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-6 copyright">
<div class="left-text">Copyright &copy; Catch Charitable Trust 2020. All Rights Reserved</div>
</div>
<div class="col-md-6 copyright">
<div style="text-align: right">Designed And Developed By <a href="http://www.bitwebo.com"><span style="color: white">bitWebo.com</span></a>
</div>
</div>
        </div>
        </div>
        </div>
	</footer>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/banner.js"></script>  
<script src="js/jquery.swipebox.js"></script>
<script type="text/javascript">
	$( document ).ready(function() {

			/* Basic Gallery */
			$( '.swipebox' ).swipebox();
			
			/* Video */
			$( '.swipebox-video' ).swipebox();

			/* Dynamic Gallery */
			$( '#gallery' ).click( function( e ) {
				e.preventDefault();
				$.swipebox( [
					{ href : 'http://swipebox.csag.co/mages/image-1.jpg', title : 'My Caption' },
					{ href : 'http://swipebox.csag.co/images/image-2.jpg', title : 'My Second Caption' }
				] );
			} );

      });
</script>
<!-- <script src="js/script.js"></script> -->
</body>
</html>
